// ============================================================================
//	SwForestActorStaticSM.uc:
// ============================================================================
//	Copyright 2003-2006 Roman Switch` Dzieciol. All Rights Reserved.
// ============================================================================
class SwForestActorStaticSM extends StaticMeshActor;

defaultproperties
{
     bNoDelete=True
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     bCollideActors=False
}
